FROM apify/actor-node:16 AS pnpm

RUN rm -rf node_modules
ARG PNPM_VERSION=7.11.0

ENV FOLDER={{FOLDER}}

# Install pnpm
RUN npm --no-fund --global install pnpm@${PNPM_VERSION}

# Check PNPM installation
RUN pnpm --version

# Specify the base Docker image. You can read more about
# the available images at https://crawlee.dev/docs/guides/docker-images
# You can also use any other image from Docker Hub.
FROM pnpm AS builder
ENV CI=1
ENV NODE_ENV=development

# Copy the repo
COPY . ./

# Install all dependencies. Don't audit to speed up the installation.
RUN pnpm install --frozen-lockfile --unsafe-perm

# Install all dependencies and build the project.
RUN pnpm run --filter="./packages/${FOLDER}" build

ENV NODE_ENV=production
# Then install only prod dependencies
RUN rm -rf "./packages/${FOLDER}/node_modules"
RUN pnpm install --filter="./packages/${FOLDER}" --virtual-store-dir "./packages/${FOLDER}/node_modules/.pnpm" --prod --no-frozen-lockfile

# Create final image
FROM pnpm
ENV CI=1

# Copy the remaining files and directories with the source code.
# Since we do this after NPM install, quick build will be really fast
# for most source file changes.
COPY . ./

# Copy only built JS files from builder image
COPY --from=builder /usr/src/app/packages/${FOLDER}/dist ./packages/${FOLDER}/dist

# Copy node_modules
COPY --from=builder /usr/src/app/packages/${FOLDER}/node_modules ./packages/${FOLDER}/node_modules


# Run the image.
CMD pnpm run --filter="./packages/${FOLDER}" start:prod --silent
